{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 3,
  "lineage": "785cfaa5-c737-7104-9d3f-c8029f379746",
  "outputs": {
    "realm_id": {
      "value": "vault-core",
      "type": "string"
    },
    "user_id": {
      "value": "06b848bc-6f41-409e-a1b7-a52f1f1a316c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "vault",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": null,
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "Vault Core Realm",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "vault-core",
            "internal_id": "vault-core",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "vault-core",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "example_user",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "demo@vault.local",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Demo",
            "id": "06b848bc-6f41-409e-a1b7-a52f1f1a316c",
            "initial_password": [],
            "last_name": "User",
            "realm_id": "vault-core",
            "username": "demo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.vault"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
